{
  "name": "learquivos",
  "version": "0.0.2",
  "description": "teste de leitura de arquivos em nodejs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
